8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0000h
\par MOV B A
\par LDA 0001h
\par STA 0000h
\par MOV A B
\par STA 0001h
\par HLT\cf0 
\par }
<End Codes>
20
1| 0000| 01
2| 0001| 02
3| 0002| 00
4| 0003| 00
<End UserData>
20
1| 8000| 3A
2| 8001| 00
3| 8002| 00
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 00
8| 8007| 32
9| 8008| 00
10| 8009| 00
11| 800A| 78
12| 800B| 32
13| 800C| 01
14| 800D| 00
15| 800E| 76
<End HexData>

<End Comment>