8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 0000h
\par MVI C 0Ah
\par MVI B 00h
\par MVI D 01h
\par MOV M B
\par INX H
\par MOV M D
\par LOOP: MOV A B
\par ADD D
\par MOV B D
\par MOV D A
\par INX H
\par MOV M A
\par DCR C
\par JNZ LOOP
\par HLT\cf0 
\par }
<End Codes>
20
1| 0000| 00
2| 0001| 01
3| 0002| 01
4| 0003| 02
5| 0004| 03
6| 0005| 05
7| 0006| 08
8| 0007| 0D
9| 0008| 15
10| 0009| 22
11| 000A| 37
<End UserData>
32
1| 8000| 21
2| 8001| 00
3| 8002| 00
4| 8003| 0E
5| 8004| 0A
6| 8005| 06
7| 8006| 00
8| 8007| 16
9| 8008| 01
10| 8009| 70
11| 800A| 23
12| 800B| 72
13| 800C| 78
14| 800D| 82
15| 800E| 42
16| 800F| 57
17| 8010| 23
18| 8011| 77
19| 8012| 0D
20| 8013| C2
21| 8014| 0C
22| 8015| 80
23| 8016| 76
<End HexData>

<End Comment>