8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0000h
\par MOV H A
\par MVI C 08h
\par LOOP: MOV A H
\par RLC
\par MOV H A
\par MOV A D
\par RAR
\par MOV D A
\par DCR C
\par JNZ LOOP
\par MOV A H
\par CMP D
\par JZ TRUE
\par MVI A 00h
\par JMP EXIT
\par TRUE: MVI A FFh
\par EXIT: STA 0001h
\par HLT\cf0 
\par }
<End Codes>
20
1| 0000| 00
2| 0001| FF
3| 0002| 00
<End UserData>
33
1| 8000| 3A
2| 8001| 00
3| 8002| 00
4| 8003| 67
5| 8004| 0E
6| 8005| 08
7| 8006| 7C
8| 8007| 07
9| 8008| 67
10| 8009| 7A
11| 800A| 1F
12| 800B| 57
13| 800C| 0D
14| 800D| C2
15| 800E| 06
16| 800F| 80
17| 8010| 7C
18| 8011| BA
19| 8012| CA
20| 8013| 1A
21| 8014| 80
22| 8015| 3E
23| 8016| 00
24| 8017| C3
25| 8018| 1C
26| 8019| 80
27| 801A| 3E
28| 801B| FF
29| 801C| 32
30| 801D| 01
31| 801E| 00
32| 801F| 76
<End HexData>

<End Comment>