8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0000h
\par MOV B A
\par MOV C A
\par LDA 0001h
\par ADD B
\par STA 0002h
\par LDA 0001h
\par SUB C
\par STA 0003h
\par INR A
\par STA 0004h
\par DCR A
\par STA 0005h
\par \cf0 
\par }
<End Codes>
20
1| 0000| 04
2| 0001| 06
3| 0002| 0A
4| 0003| 02
5| 0004| 03
6| 0005| 02
<End UserData>
65
1| 8000| 3A
2| 8001| 00
3| 8002| 00
4| 8003| 47
5| 8004| 4F
6| 8005| 3A
7| 8006| 01
8| 8007| 00
9| 8008| 80
10| 8009| 32
11| 800A| 02
12| 800B| 00
13| 800C| 3A
14| 800D| 01
15| 800E| 00
16| 800F| 91
17| 8010| 32
18| 8011| 03
19| 8012| 00
20| 8013| 3C
21| 8014| 32
22| 8015| 04
23| 8016| 00
24| 8017| 3D
25| 8018| 32
26| 8019| 05
27| 801A| 00
<End HexData>

<End Comment>