8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LHLD 0000h
\par XCHG
\par LHLD 0002h
\par LDA 0000h
\par SUB L
\par MOV L A
\par LDA 0001h
\par SBB H
\par MOV H A
\par SHLD 0004h
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 0000| 44
2| 0001| 33
3| 0002| 22
4| 0003| 11
5| 0004| 22
6| 0005| 22
7| 0006| 00
8| 0007| 00
<End UserData>
32
1| 8000| 2A
2| 8001| 00
3| 8002| 00
4| 8003| EB
5| 8004| 2A
6| 8005| 02
7| 8006| 00
8| 8007| 3A
9| 8008| 00
10| 8009| 00
11| 800A| 95
12| 800B| 6F
13| 800C| 3A
14| 800D| 01
15| 800E| 00
16| 800F| 9C
17| 8010| 67
18| 8011| 22
19| 8012| 04
20| 8013| 00
21| 8014| 76
<End HexData>

<End Comment>