8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LHLD 0000h
\par XCHG
\par LHLD 0002h
\par DAD D
\par SHLD 0004h
\par HLT\cf0 
\par }
<End Codes>
20
1| 0000| 11
2| 0001| 22
3| 0002| 22
4| 0003| 11
5| 0004| 33
6| 0005| 33
7| 0006| 00
<End UserData>
20
1| 8000| 2A
2| 8001| 00
3| 8002| 00
4| 8003| EB
5| 8004| 2A
6| 8005| 02
7| 8006| 00
8| 8007| 19
9| 8008| 22
10| 8009| 04
11| 800A| 00
12| 800B| 76
<End HexData>

<End Comment>