8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI D 0000h
\par MVI C 0Ah
\par LOOP: LDAX D
\par RAR
\par JC EVEN
\par INR L
\par JMP SKIP
\par EVEN: INR H
\par SKIP: INX D
\par DCR C
\par JNZ LOOP
\par HLT
\par \cf0\fs20 
\par }
<End Codes>
20
1| 0000| 06
2| 0001| 06
3| 0002| 06
4| 0003| 07
5| 0004| 07
6| 0005| 07
7| 0006| 07
8| 0007| 07
9| 0008| 07
10| 0009| 07
11| 000A| 00
<End UserData>
22
1| 8000| 11
2| 8001| 00
3| 8002| 00
4| 8003| 0E
5| 8004| 0A
6| 8005| 1A
7| 8006| 1F
8| 8007| DA
9| 8008| 0E
10| 8009| 80
11| 800A| 2C
12| 800B| C3
13| 800C| 0F
14| 800D| 80
15| 800E| 24
16| 800F| 13
17| 8010| 0D
18| 8011| C2
19| 8012| 05
20| 8013| 80
21| 8014| 76
<End HexData>

<End Comment>