8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI D 09h
\par OUTR: MVI C 09h
\par LXI H 0000h
\par INRL: MOV A M
\par INX H
\par CMP M
\par JC LL1
\par MOV B M
\par MOV M A
\par DCX H
\par MOV M B
\par INX H
\par LL1: DCR C
\par JNZ INRL
\par DCR D
\par JNZ OUTR
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 0000| 00
2| 0001| 01
3| 0002| 02
4| 0003| 03
5| 0004| 04
6| 0005| 05
7| 0006| 06
8| 0007| 07
9| 0008| 08
10| 0009| 09
<End UserData>
100
1| 8000| 16
2| 8001| 09
3| 8002| 0E
4| 8003| 09
5| 8004| 21
6| 8005| 00
7| 8006| 00
8| 8007| 7E
9| 8008| 23
10| 8009| BE
11| 800A| DA
12| 800B| 12
13| 800C| 80
14| 800D| 46
15| 800E| 77
16| 800F| 2B
17| 8010| 70
18| 8011| 23
19| 8012| 0D
20| 8013| C2
21| 8014| 07
22| 8015| 80
23| 8016| 15
24| 8017| C2
25| 8018| 02
26| 8019| 80
27| 801A| 76
<End HexData>

<End Comment>