8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0000h
\par MOV B A
\par ANI 0Fh
\par MOV C A
\par MOV A B
\par ANI F0h
\par RRC
\par RRC
\par RRC
\par RRC
\par MOV B A
\par XRA A
\par MVI D 0Ah
\par X: ADD D
\par DCR B
\par JNZ X
\par ADD C
\par HLT
\par 
\par }
<End Codes>
20
1| 0000| 72
<End UserData>
56
1| 8000| 3A
2| 8001| 00
3| 8002| 00
4| 8003| 47
5| 8004| E6
6| 8005| 0F
7| 8006| 4F
8| 8007| 78
9| 8008| E6
10| 8009| F0
11| 800A| 0F
12| 800B| 0F
13| 800C| 0F
14| 800D| 0F
15| 800E| 47
16| 800F| AF
17| 8010| 16
18| 8011| 0A
19| 8012| 82
20| 8013| 05
21| 8014| C2
22| 8015| 12
23| 8016| 80
24| 8017| 81
25| 8018| 76
<End HexData>

<End Comment>