8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 0000h
\par MVI D 00h
\par XRA A
\par MOV C M
\par LOOP: DAA
\par JNC SKIP
\par INR D
\par SKIP: DCR C
\par JNZ LOOP
\par STA 0002h
\par MOV A D
\par STA 0001h
\par HLT
\par }
<End Codes>
20
1| 0000| 20
2| 0001| 03
3| 0002| D4
<End UserData>
55
1| 8000| 21
2| 8001| 00
3| 8002| 00
4| 8003| 16
5| 8004| 00
6| 8005| AF
7| 8006| 4E
8| 8007| 27
9| 8008| D2
10| 8009| 0C
11| 800A| 80
12| 800B| 14
13| 800C| 0D
14| 800D| C2
15| 800E| 07
16| 800F| 80
17| 8010| 32
18| 8011| 02
19| 8012| 00
20| 8013| 7A
21| 8014| 32
22| 8015| 01
23| 8016| 00
24| 8017| 76
<End HexData>

<End Comment>